<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestobot - Mão Robótica Controlada por Gestos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="assets/images/GESTOBOT.svg" alt="Gestobot Logo">
                </div>
                <div class="nav-links">
                    <a href="#inicio" class="nav-link">Início</a>
                    <a href="#projeto" class="nav-link">Projeto</a>
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#contato" class="nav-btn">Inscreva-se</a>
                </div>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Você já imaginou<br>
                        controlar uma mão robótica só <br> com gestos?
                    </h1>
                    <p class="hero-subtitle">
                        Apresentamos o <strong>GESTOBOT</strong> – o futuro da<br>
                        interação entre humanos e máquinas começa aqui!
                    </p>
                    <a href="#projeto" class="btn-primary">Conheça</a>
                </div>
                <div class="hero-image">
                    <img src="assets/images/maocomcerebro.png" alt="Mão robótica Gestobot" class="floating">
                </div>
            </div>
        </div>
    </section>

    <!-- Projeto Section -->
    <section id="projeto" class="projeto">
        <div class="container">
            <div class="section-header">
                <h2>Conceito</h2>
                <p>O <strong>GESTOBOT</strong> é uma mão robótica que replica seus movimentos em tempo real.</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/images/webcam.png" alt="Webcam Icon" width="40" height="40">
                    </div>
                    <h3>Movimentos sincronizados por sensores</h3>
                    <p>Tecnologia avançada de detecção de movimentos para controle preciso e intuitivo.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/images/cerebro.png" alt="Cerebro Icon" width="40" height="40">
                    </div>
                    <h3>A detecção dos gestos da mão em tempo real</h3>
                    <p>Reconhecimento instantâneo de gestos usando MediaPipe e OpenCV para resposta imediata.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-printer"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect width="12" height="8" x="6" y="14"/></svg>
                    </div>
                    <h3>Impressão 3D</h3>
                    <p>Estrutura robótica personalizada criada com tecnologia de impressão 3D de alta precisão.</p>
                </div>
            </div>

            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/VP6weLioJJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube-video"></iframe>
            </div>

            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">
                        <img src="assets/images/hand.png" alt="Hand Icon" width="40" height="40">
                    </div>
                    <h4>Tecnologia 1</h4>
                    <p>Integração avançada de hardware e software para controle preciso de movimentos robóticos.</p>
                </div>

                <div class="tech-card">
                    <div class="tech-icon">
                        <img src="assets/images/hardware.png" alt="Hardware Icon" width="40" height="40">
                    </div>
                    <h4>Tecnologia 2</h4>
                    <p>Algoritmos de visão computacional para reconhecimento e interpretação de gestos manuais.</p>
                </div>

                <div class="tech-card">
                    <div class="tech-icon">
                        <img src="assets/images/arduino.png" alt="Arduino Icon" width="40" height="40">
                    </div>
                    <h4>Tecnologia 3</h4>
                    <p>Sistema de comunicação em tempo real entre interface humana e dispositivo robótico.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre-content">
                <h2>Sobre nós</h2>
                <p>Projetamos o <strong>GESTOBOT</strong> com base no filme "Gigantes de Aço", onde robôs seguem os movimentos das mãos.</p>
                <p>Queremos trazer essa emoção para a realidade, usando o hand tracking para criar uma experiência imersiva, onde a tecnologia responde aos seus gestos de forma natural e interativa.</p>
                <div class="iniciativa">
                    <span>Uma iniciativa da</span>
                    <img src="assets/images/logo-novaerense.png" alt="Logo Novaerense">
                </div>
            </div>

            <div class="tech-process">
                <div class="process-item">
                    <div class="process-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                            <circle cx="12" cy="13" r="4"/>
                        </svg>
                    </div>
                    <h3>Webcam</h3>
                    <p>Captura de movimentos em tempo real.</p>
                </div>

                <div class="process-item">
                    <div class="process-icon">
                        <img src="assets/images/python-logo-white.png" alt="Python Logo" width="48" height="48">
                    </div>
                    <h3>Python</h3>
                    <p>Processamento de dados e lógica de controle.</p>
                </div>

                <div class="process-item">
                    <div class="process-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </div>
                    <h3>Arduino</h3>
                    <p>Controle físico da mão robótica.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="contato">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Interessado no projeto? Deixe sua mensagem e entraremos em contato!</p>
            </div>

            <div class="contato-content">
                <div class="contato-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>contato@gestobot.com</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div>
                            <h3>Telefone</h3>
                            <p>(11) 99999-9999</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <div>
                            <h3>Localização</h3>
                            <p>São Paulo, SP - Brasil</p>
                        </div>
                    </div>
                </div>

                <div class="contato-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" placeholder="Conte-nos sobre seu interesse no projeto..." rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/GESTOBOT.svg" alt="Gestobot Logo">
                </div>
                <p>Projeto de Técnico em Informática - Inovação em Robótica e Visão Computacional</p>
                <p class="copyright">© 2024 Gestobot. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

