/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.6;
    color: #212529;
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #6c757d;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #226E83;
    transform: translateY(-2px);
}

.nav-btn {
    background: #226E83;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(34, 110, 131, 0.3);
}

.nav-btn:hover {
    background: #093447;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 110, 131, 0.4);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #226E83;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.0;
    margin-bottom: 1.5rem;
    color: #212529;
}

.hero-title .highlight {
    color: #226E83;
    position: relative;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-primary {
    display: inline-block;
    background: #226E83;
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(34, 110, 131, 0.3);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #093447;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(34, 110, 131, 0.4);
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
}

.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Sections */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.25rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
}

/* Projeto Section */
.projeto {
    background: #ffffff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #f1f3f4;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(34, 110, 131, 0.6);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: #226E83;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #212529;
}

.feature-card p {
    color: #6c757d;
    font-size: 1.1rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.tech-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.tech-icon {
    width: 60px;
    height: 60px;
    background: #226E83;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
}

.tech-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #212529;
}

.tech-card p {
    color: #6c757d;
    font-size: 1rem;
}

/* Sobre Section */
.sobre {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.sobre-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #212529;
}

.sobre-content p {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.iniciativa {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.iniciativa span {
    font-size: 1.25rem;
    font-weight: 500;
    color: #6c757d;
}

.iniciativa img {
    height: 48px;
}

.tech-process {
    background: #093447;
    border-radius: 20px;
    padding: 3rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-item {
    text-align: center;
    color: white;
}

.process-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

.process-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.process-item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

/* Contato Section */
.contato {
    background: white;
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contato-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.info-icon {
    width: 60px;
    height: 60px;
    background: #226E83;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.info-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #212529;
}

.info-item p {
    color: #6c757d;
    font-size: 1.1rem;
}

.contato-form {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f3f4;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #212529;
    font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #226E83;
    background: white;
    box-shadow: 0 0 0 3px rgba(34, 110, 131, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #093447;
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-logo img {
    height: 56px;
    margin-bottom: 1rem;
}

.footer p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
}

.copyright {
    font-size: 0.9rem !important;
    color: rgba(255, 255, 255, 0.6) !important;
    margin-top: 1rem;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #226E83;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #093447;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-header h2 {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .contato-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .tech-process {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    
    .sobre-content h2 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .nav-content {
        padding: 0.5rem 1rem;
    }
    
    .logo img {
        height: 32px;
    }
    
    section {
        padding: 60px 0;
    }
}



/* Efeito de linha na navbar */
.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #226E83;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}




/* Estilos para o vídeo do YouTube */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    margin-bottom: 4rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.youtube-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}




/* Animação de hover para os cards de tecnologia */
.process-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(34, 110, 131, 0.4);
    border-radius: 20px;
}


